{
  "name": "DB SafeLearn — Проводник по безопасности",
  "short_name": "SafeLearn",
  "description": "Ваш проводник по правилам безопасности на путях DB InfraGO. Термины, правила, GSM-R, сценарии для новичков.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#282D37",
  "theme_color": "#EC0016",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
